<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="UserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-uq-FPS">
                        <rect key="frame" x="20" y="11" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lcz-uq-FPS" secondAttribute="height" multiplier="1:1" id="PQy-uS-MbN"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-Xr-VRb">
                        <rect key="frame" x="108" y="11" width="235" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-jw-am8">
                                <rect key="frame" x="0.0" y="0.0" width="235" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPn-in-2u0">
                                <rect key="frame" x="0.0" y="31.5" width="235" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-a4-oj6">
                                <rect key="frame" x="0.0" y="58" width="235" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="C5e-Xr-VRb" secondAttribute="trailing" id="5DL-oU-YfH"/>
                    <constraint firstItem="C5e-Xr-VRb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8ft-8e-xPd"/>
                    <constraint firstItem="lcz-uq-FPS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Fu7-lb-8jw"/>
                    <constraint firstItem="C5e-Xr-VRb" firstAttribute="leading" secondItem="lcz-uq-FPS" secondAttribute="trailing" constant="8" id="PEz-lz-dZr"/>
                    <constraint firstItem="lcz-uq-FPS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SE9-df-7TS"/>
                    <constraint firstItem="lcz-uq-FPS" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="WNo-fH-h9v"/>
                    <constraint firstItem="lcz-uq-FPS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Yfs-Th-0QO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="C5e-Xr-VRb" secondAttribute="bottom" id="v27-4y-4LH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="countryLabel" destination="tKl-a4-oj6" id="iwG-fM-byw"/>
                <outlet property="emailLabel" destination="xPn-in-2u0" id="Q2P-XU-EwA"/>
                <outlet property="nameLabel" destination="YVD-jw-am8" id="1R9-bR-jFs"/>
                <outlet property="profileImageView" destination="lcz-uq-FPS" id="zsx-Ki-9dq"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="39.508928571428569"/>
        </tableViewCell>
    </objects>
</document>
