<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="InterviewTask" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="xHl-2q-XCx" id="ZbR-Yd-xhU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LiI-Ie-zKk">
                    <rect key="frame" x="155.5" y="381.5" width="103" height="133"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-gL-J9d">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Online List"/>
                            <connections>
                                <action selector="didTapOnlineListButton:" destination="-1" eventType="touchUpInside" id="xIt-Ra-Hn4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-3Y-DJI">
                            <rect key="frame" x="0.0" y="51" width="103" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Offline List"/>
                            <connections>
                                <action selector="didTapOfflineListButton:" destination="-1" eventType="touchUpInside" id="PNW-ak-BGH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-2f-Xyh">
                            <rect key="frame" x="0.0" y="102" width="103" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Clear Cache"/>
                            <connections>
                                <action selector="didTapClearCacheButton:" destination="-1" eventType="touchUpInside" id="WC8-o8-uwM"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="https://randomuser.me/api/?seed=abc&amp;inc=picture,name,email,nat,id,registered,dob&amp;results=100" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-2q-XCx">
                    <rect key="frame" x="16" y="60" width="382" height="271.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornreRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vix-1L-wkM">
                    <rect key="frame" x="174" y="339.5" width="66" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="xHl-2q-XCx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0NX-rH-GQT"/>
                <constraint firstItem="vix-1L-wkM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Acl-2l-jhS"/>
                <constraint firstItem="xHl-2q-XCx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yhm-jI-luD"/>
                <constraint firstItem="xHl-2q-XCx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="dGd-GV-gqf"/>
                <constraint firstItem="LiI-Ie-zKk" firstAttribute="top" secondItem="xHl-2q-XCx" secondAttribute="bottom" constant="50" id="jZL-5e-qzJ"/>
                <constraint firstItem="LiI-Ie-zKk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nb3-kY-YJt"/>
                <constraint firstItem="vix-1L-wkM" firstAttribute="top" secondItem="xHl-2q-XCx" secondAttribute="bottom" constant="8" id="qP6-yz-DqM"/>
                <constraint firstItem="LiI-Ie-zKk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rFF-en-UxV"/>
                <constraint firstItem="LiI-Ie-zKk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vix-1L-wkM" secondAttribute="bottom" constant="8" id="tlE-y5-wbt"/>
            </constraints>
            <point key="canvasLocation" x="139" y="74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
